{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "test-harness-e2e",
    "projectType": "application",
    "implicitDependencies": ["test-harness", "fdc3-web-bridging-server"],
    "targets": {
        "e2e": {
            "executor": "nx:run-commands",
            "options": {
                "command": "playwright test",
                "cwd": "{projectRoot}"
            }
        },
        "e2e-ui": {
            "executor": "nx:run-commands",
            "options": {
                "command": "playwright test --ui",
                "cwd": "{projectRoot}"
            }
        }
    }
}
