{
    "name": "@morgan-stanley/fdc3-web",
    "main": "index.js",
    "types": "index.d.ts",
    "version": "0.2.4",
    "license": "Apache-2.0",
    "author": "Morgan Stanley",
    "scripts": {
        "clean": "rimraf ./dist/",
        "build": "nx tsc",
        "build:watch": "tsc --watch",
        "test": "nx jest:test --ci --maxWorkers=4",
        "test:debug": "node --inspect ../../node_modules/jest/bin/jest.js  --watch --coverage=false --runInBand --testTimeout=50000",
        "test:watch": "jest --watch --coverage=false",
        "test:watch-coverage": "nx jest:test --watch --maxWorkers=4",
        "lint": "cross-env BUILD_TYPE=release eslint -c ../../.eslintrc.js --ext .ts,.js .",
        "lint-fix": "eslint -c ../../.eslintrc.js --ext .ts,.js . --fix",
        "generate-docs": "typedoc src/index.ts --out ./dist/docs --options ../../typedoc.config.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/morganstanley/fdc3-web"
    },
    "peerDependencies": {
        "@finos/fdc3": "^2.2.0-beta.3"
    },
    "dependencies": {}
}
